{
  "name": "o3-pro-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hyperbrowser/sdk": "^0.49.1",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "openai": "^5.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
